<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2021-12-07 11:52:34 by Eclipse SUMO GUI Version 1.11.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="/home/paulo/Documentos/mestrado/pesquisa/urban-medium/v2/manhattan_2km.net.xml"/>
        <route-files value="/home/paulo/Documentos/mestrado/pesquisa/urban-medium/v2/pedestrians/esparso/demand.rou.xml"/>
    </input>

</configuration>
