<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2022-02-01 22:31:20 by Eclipse SUMO GUI Version 1.12.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="/home/paulo/Documentos/mestrado/pesquisa/urban-medium/v2/manhattan_2km.net.xml"/>
        <route-files value="/home/paulo/Documentos/mestrado/pesquisa/urban-medium/v2/pedestrians/denso/demand.rou.xml"/>
    </input>

</configuration>
